<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.triviagame.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <Label fx:id="welcomeText"/>
  <Button text="Choice 1" onAction="#choice1ButtonClick"/>
  <Button text="Choice 2" onAction="#choice2ButtonClick"/>
  <Button text="Choice 3" onAction="#choice3ButtonClick"/>
  <Button text="Choice 4" onAction="#choice4ButtonClick"/>
  <Button text="Generate Report" onAction="#GenerateReportButtonClick"/>
</VBox>
